<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title>Responsive1</title>
    <style>
        body {
            height: 100vh;
            min-height: 400px;
            max-width: 1200px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 0;
            padding: 10px;
            margin: 0 auto;
        }

        header {
            width: 100%;
            background-color: #1E212B;
            border-radius: 12px;
            height: 10%;
        }

        .content {
            width: 100%;
            height: 80%;
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            box-sizing: border-box;
        }

        .content .left-side {
            width: 20%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            margin-right: 10px;
        }

        .content .left-side .yellow {
            height: 60%;
            background-color: #FFAB4B;
            border-radius: 12px;
            margin-bottom: 10px;
        }

        .content .left-side .gray {
            height: 40%;
            background-color: #CBBAAC;
            border-radius: 12px;
        }

        .content .right-side {
            width: 80%;
            background-color: #46A2A3;
            border-radius: 12px;
        }

        footer {
            width: 100%;
            background-color: #3E5C6E;
            border-radius: 12px;
            height: 10%;
        }

        @media screen  and (max-width: 992px) {
            .content {
                flex-direction: column-reverse;
                padding-bottom: 10px;
            }

            .content .left-side {
                flex-direction: row-reverse;
                width: 100%;
                height: 12%;
            }

            .content .left-side .yellow {
                width: 60%;
                height: 100%;
            }

            .content .left-side .gray {
                width: 40%;
                height: 100%;
                margin-right: 10px;
            }

            .content .right-side {
                width: 100%;
                height: 88%;
                margin-bottom: 10px;
            }
        }

        @media screen and (max-width: 768px) {
            .content .left-side {
                flex-direction: column;
                height: 30%;
            }

            .content .left-side .yellow {
                width: 100%;
            }

            .content .left-side .gray {
                width: 100%;
            }

            .content .right-side {
                height: 70%;
            }
        }
    </style>
</head>
<body>
    <header>

    </header>
    <div class="content">
        <div class="left-side">
            <div class="yellow">

            </div>
            <div class="gray">

            </div>
        </div>
        <div class="right-side"></div>
    </div>
    <footer>

    </footer>
</body>
</html>