<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
        <title>Document</title>

        <style>
            body {
                color: #42a2de;
                font-family: Helvetica, Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
            nav {
                text-align: center;
                border-bottom: 1px solid #42a2de;
            }
            nav .icon {
                width: 20px;
            }

            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            nav ul li {
                margin: 0;
                padding: 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-bottom: none;
                padding: 6px;
                color: #ccc;
            }

            nav ul li.active {
                border: 1px solid #42a2de;
                border-bottom: none;
                border-top-width: 4px;
                font-weight: bold;
                color: #42a2de;
            }

            header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-left: 40px;
                padding-right: 40px;
                max-width: 900px;
                margin: 0 auto;
                margin-bottom: 40px;
            }

            header .text-1 {
                font-weight: bold;
                font-size: 12px;
            }

            header .text-2 {
                font-weight: bold;
                font-size: 16px;
            }

            .bulina {
                display: inline-block;
                margin-left: 4px;
                border: 4px solid #42a2de;
                border-radius: 50%;
                width: 20px;
                height: 20px;
                text-align: center;
            }

            .content {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                padding-left: 20px;
                padding-right: 20px;
            }

            .content .image-and-text {
                max-width: 270px;
            }

            .content .image-and-text.middle {
                margin-left: 20px;
                margin-right: 20px;
            }

            .content .image-and-text img {
                max-width: 270px;
                min-width: 100px;
                align-self: center;
            }

            .content .text-header {
                font-weight: bold;
            }

            @media screen and (max-width: 892px) {
                nav ul li span {
                    display: none;
                }

                nav ul li {
                    padding-left: 12px;
                    padding-right: 12px;
                }

                header {
                    flex-direction: column;
                    text-align: center;
                }

                .content {
                    flex-direction: column;
                }

                .content .image-and-text {
                    max-width: 100%;
                    display: flex;
                    margin-bottom: 40px;
                }

                .content .image-and-text span {
                    width: calc(100% - 270px);
                }

                .content .image-and-text.middle {
                    margin-left: 0;
                    margin-right: 0;
                }

                .content .image-and-text img {
                    margin-right: 14px;
                }
            }

            @media screen and (max-width: 768px) {
                .content .image-and-text  {
                    flex-direction: column;
                }

                .content .image-and-text span {
                    width: 100%;
                }

                .content .image-and-text img {
                    margin: 0;
                    max-width: 100%;
                }

                nav ul {
                    display: flex;
                }

                nav ul li {
                    width: 100%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class="text">
                <p class="text-1">Text 1</p>
                <p class="text-2">Responsive full width Tabs</p>
            </div>
            <div class="iconite">
                <div class="bulina">a</div>
                <div class="bulina">b</div>
                <div class="bulina">c</div>
                <div class="bulina">d</div>
            </div>
        </header>
        <nav>
            <ul>
                <li class="active">
                    <img class="icon" src="icon.png">
                    <span>Buton 1</span>
                </li>
                <li>
                    <img class="icon" src="icon.png">
                    <span>Buton 2</span>
                </li>
                <li>
                    <img class="icon" src="icon.png">
                    <span>Buton 3</span>
                </li>
                <li>
                    <img class="icon" src="icon.png">
                    <span>Buton 4</span>
                </li>
                <li>
                    <img class="icon" src="icon.png">
                    <span>Buton 5</span>
                </li>
            </ul>
        </nav>
        <div class="content">
            <div class="image-and-text">
                <img src="responsive4-image.jpg">
                <span>
                    <p class="text-header">Header</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Id semper risus in hendrerit. Nisi est sit amet facilisis magna..</p>
                </span>
            </div>
            <div class="image-and-text middle">
                <img src="responsive4-image.jpg">
                <span>
                    <p class="text-header">Header</p>
                    <p>Purus sit amet volutpat consequat. Interdum varius sit amet mattis vulputate enim nulla. Arcu cursus euismod quis viverra nibh cras. Tincidunt augue interdum velit euismod in pellentesque massa placerat..</p>
                </span>
            </div>
            <div class="image-and-text">
                <img src="responsive4-image.jpg">
                <span>
                    <p class="text-header">Header</p>
                    <p>Ultricies lacus sed turpis tincidunt. Fringilla ut morbi tincidunt augue interdum velit euismod in pellentesque. A scelerisque purus semper eget. Adipiscing enim eu turpis egestas pretium aenean pharetra magna.</p>
                </span>
            </div>
        </div>
    </body>
</html>